CELERY_BROKER_URL=rabbitmq
SCRAPPER_URLS=https://www.walmart.ca/en/grocery/N-117
CELERYD_MAX_TASKS_PER_CHILD=1
SELENIUM_URL=http://selenium:4444/wd/hub
MAX_NUMBER_OF_PRODUCTS_TOTAL=3000
MAX_NUMBER_OF_PRODUCTS_PER_PAGE=65
MAX_PAGE=2
